<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Xinney Shine</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
        <!-- topbar -->
        <div class="header__topbar bg-main text-white">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-lg-6 col-sm-12">
                        <!-- contact -->
                        <ul class="header__topbar-contact float-lg-left text-center">
                            <li class="d-inline-block mr-md-3"><i class="fa fa-phone mr-2"></i>+(977) 9801010101</li>
                            <li class="d-inline-block mr-md-3"><i class="fa fa-envelope-square mr-2"></i><a href="mailto:info@gmail.com" class="text-white">info@gmail.com</a></li>
                            <li class="d-inline-block mr-3">
                                <i class="fa fa-facebook-square mr-2"></i>
                                <i class="fa fa-instagram"></i>
                            </li>
                        </ul>
                        <!-- End contact -->
                    </div>

                    <div class="col-lg-6 col-sm-12">
                        <!-- links -->
                        <ul class="header__topbar-contact float-lg-right text-center">
                            <li class="d-inline-block mr-3">Free Shipping For All Products</li>
                            <li class="d-inline-block mr-3"><a href="#" class="text-white">FAQs</a></li>
                            <li class="d-inline-block mr-3"><a href="#" class="text-white">Contact Us</a></li>
                        </ul>
                        <!-- End links -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End topbar -->
        
        
        <!-- navigation -->
        <!-- Navbar -->
        <nav class="navbar navbar-expand-md navbar-light shadow-lg">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <img src="img/logo-small.png" alt="logo" class="img-fluid" width="125px">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item active"><a href="#" class="nav-link"><span class="sr-only">(current)</span> Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Categories</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Shop</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Brand</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Blogs</a></li>
                    </ul>                    <form action="#" class="form-inline ml-auto search mr-4">
                        <input type="text" class="search-input" placeholder="What are you looking for?">
                        <button class="search-button">
                            <i class="fa fa-search search-icon"></i>
                        </button>
                    </form>                    
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-user"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-cart-plus"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-star"></i></a></li>
                    </ul>
                </div>            
            </div>
        </nav>
        <!-- End Navbar -->
        <!-- End navigation -->
    </header>
    <!-- End header -->

    <!-- slider -->
    <section class="home-slider">
        <div id="carousel" class="carousel slide" data-ride="false">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0"></li>
                <li data-target="#carousel" data-slide-to="1" class="active"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="img/bg-image-1.jpg" alt="First slide" class="d-block img-fluid">
                    <div class="carousel-caption text-right position-md-absolute top-30">
                        <h1 class="display-3 text-main font-weight-bold">On Demand</h1>
                        <h2 class="text-dark font-italic">Authentic Cosmetics products from us</h2>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img src="img/bg-image-2.jpg" alt="First slide" class="d-block img-fluid">
                    <div class="carousel-caption text-left position-md-absolute top-30">
                        <h1 class="display-3 text-main font-weight-bold">On Demand</h1>
                        <h2 class="text-dark font-italic">Authentic Cosmetics products from us</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/bg-image-3.jpg" alt="First slide" class="d-block img-fluid">
                    <div class="carousel-caption text-left position-md-absolute top-30">
                        <h1 class="display-3 text-main font-weight-bold">On Demand</h1>
                        <h2 class="text-dark font-italic">Authentic Cosmetics products from us</h2>
                    </div>
                </div>
            </div>
            <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- End slider -->

    <!-- best sellers-->
    <section class="best-sellers pt-5">
        <div class="container">
            <!-- title -->
            <h2 class="heading-primary text-center">Best Sellers</h2>
            <!-- End title -->
            <div class="row btn-view position-relative mb-5">
                <a href="#" class="btn btn-text">View More &rarr;</a>
            </div>

            <div class="row">
                <div class="col-lg-3 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-1.jpeg" alt="Product 1" class="card-img rounded-border">
                        <div class="card-img-overlay">
                            <div class="stars text-warning">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o text-dark"></i>
                            </div>
                        </div>
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-2.jpeg" alt="Product 2" class="card-img rounded-border">
                        <div class="card-img-overlay">
                            <div class="stars text-warning">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o text-dark"></i>
                            </div>
                        </div>
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-3.jpeg" alt="Product 3" class="card-img rounded-border">
                        <div class="card-img-overlay">
                            <div class="stars text-warning">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o text-dark"></i>
                            </div>
                        </div>
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-4.jpeg" alt="Product 4" class="card-img rounded-border">
                        <div class="card-img-overlay">
                            <div class="stars text-warning">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o text-dark"></i>
                            </div>
                        </div>
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End best sellers-->

    <!-- featured products -->
    <section class="featured-products pt-5">
        <div class="container">
            <!-- title -->
            <h2 class="heading-primary text-center">Featured Products</h2>
            <!-- End title -->
            <div class="row btn-view position-relative mb-5 ml-5">
                <a href="#" class="btn btn-text">View More &rarr;</a>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-1.jpeg" alt="Product 1" class="card-img rounded-border">
                        <div class="card-img-overlay">
                            <div class="stars text-warning">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o text-dark"></i>
                            </div>
                        </div>
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-2.jpeg" alt="Product 1" class="card-img rounded-border">
                        <div class="card-img-overlay">
                            <div class="stars text-warning">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o text-dark"></i>
                            </div>
                        </div>
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-3.jpeg" alt="Product 1" class="card-img rounded-border">
                        <div class="card-img-overlay">
                            <div class="stars text-warning">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o text-dark"></i>
                            </div>
                        </div>
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0 border-radius-0">
                        <img src="img/product-1.jpeg" alt="Product 1" class="card-img rounded-border">
                        <div class="card-img-overlay">
                            <div class="stars text-warning">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o text-dark"></i>
                            </div>
                        </div>
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-2.jpeg" alt="Product 1" class="card-img rounded-border">
                        <div class="card-img-overlay">
                            <div class="stars text-warning">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o text-dark"></i>
                            </div>
                        </div>
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-3.jpeg" alt="Product 1" class="card-img rounded-border">
                        <div class="card-img-overlay">
                            <div class="stars text-warning">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o text-dark"></i>
                            </div>
                        </div>
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End featured products -->

    <!-- subscrption -->
    <section class="subscription pt-5">
        <div class="container">
            <!-- title -->
            <h2 class="heading-primary text-center mb-4">Subscription</h2>
            <!-- End title -->

            <div class="row">
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-1.jpeg" alt="Product 1" class="card-img border rounded-border">
                    </div>
                </div>
                <div class="col-lg-4 col-sm- col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-2.jpeg" alt="Product 2" class="card-img border rounded-border">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-3.jpeg" alt="Product 3" class="card-img border rounded-border">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-1.jpeg" alt="Product 1" class="card-img border rounded-border">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-2.jpeg" alt="Product 2" class="card-img border rounded-border">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-3.jpeg" alt="Product 3" class="card-img border rounded-border">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End subscrption -->

    <!-- social media-->
    <section class="social-media pt-5">
        <div class="container">
            <h2 class="heading-secondary text-center text-capitalize">
                <span class="heading-secondary__main d-block font-weight-bold py-3">To check more details at right time</span>
                <span class="heading-secondary__sub d-block">Follow Us at our social media</span>
            </h2>
            <!-- title -->
            <h2 class="heading-primary text-center">
                <div class="social-media">
                    <i class="fa fa-2x fa-facebook-square mr-2"></i>
                    <i class="fa fa-2x fa-instagram"></i></div>
            </h2>
            <!-- End title -->

            <div class="row">
                <div class="col-lg-6 col-sm-12 my-3">
                    <div class="card border-0 border-radius-0 card-shadow">
                        <img src="img/follow-1.png" alt="Product 1" class="card-img">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 my-3">
                    <div class="card border-0 card-shadow">
                        <img src="img/follow-2.png" alt="Product 1" class="card-img">
                    </div>
                </div>
            </div>

            <h2 class="heading-secondary text-center text-capitalize">
                <span class="heading-secondary__main d-block font-weight-bold py-3">Are you a makeup artist?</span>
                <span class="heading-secondary__sub d-block pb-3">Sell our products and earn commission</span>
            </h2>

            <div class="row">
                <div class="col-lg-2 col-sm-4 col-4 my-3">
                    <div class="card border-0 border-radius-0">
                        <img src="img/artist-1.png" alt="Artist 1" class="card-img">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="artist text-center">
                                <h5 class="font-weight-bold">Jane Cooper</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-4 my-3">
                    <div class="card border-0">
                        <img src="img/artist-2.png" alt="Artist 2" class="card-img">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="artist text-center">
                                <h5 class="font-weight-bold">Wade Warren</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-4 my-3">
                    <div class="card border-0">
                        <img src="img/artist-3.png" alt="Artist 3" class="card-img">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="artist text-center">
                                <h5 class="font-weight-bold">Krist Watson</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-4 my-3">
                    <div class="card border-0">
                        <img src="img/artist-4.png" alt="Artist 4" class="card-img">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="artist text-center">
                                <h5 class="font-weight-bold">Robert Fox</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-4 my-3">
                    <div class="card border-0">
                        <img src="img/artist-5.png" alt="Artist 5" class="card-img">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="artist text-center">
                                <h5 class="font-weight-bold">Jeoreme Bell</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-4 my-3">
                    <div class="card border-0">
                        <img src="img/artist-6.png" alt="Artist 6" class="card-img">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="artist text-center">
                                <h5 class="font-weight-bold">Devon Lane</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End social media-->

    <!-- our products -->
    <section class="our-products pt-5">
        <div class="container">
            <!-- title -->
            <h2 class="heading-primary text-center mb-4">Our Products</h2>
            <!-- End title -->

            <div class="row">
                <div class="col-lg-6 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-1.jpeg" alt="Product 1" class="card-img rounded-border">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-2.jpeg" alt="Product 1" class="card-img rounded-border">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-3.jpeg" alt="Product 1" class="card-img rounded-border">

                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-4.jpeg" alt="Product 1" class="card-img rounded-border">
        
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-1.jpeg" alt="Product 1" class="card-img rounded-border">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/product-2.jpeg" alt="Product 1" class="card-img rounded-border">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="product-price text-center">
                                <h4>Lorem ipsum</h4>
                                <span class="price font-weight-bold">$30.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="u-center-text pb-5">
                <a href="#" class="btn btn-view-more">View More</a>
            </div>

            <!-- Other websites -->
            <h2 class="heading-secondary text-center text-capitalize">
                <span class="heading-secondary__main d-block font-weight-bold py-3">Didn't find what you are looking for?</span>
                <span class="heading-secondary__sub d-block pb-3">We cover pre-order from all theese websites</span>
            </h2>
            <div class="row">
                <div class="col-lg-2 col-sm-4 col-4 my-3">
                    <div class="card border-0">
                        <img src="img/site-1.png" alt="Site 1" class="card-img">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="site text-center">
                                <h5 class="font-weight-bold">Sephora</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-4 my-3">
                    <div class="card border-0">
                        <img src="img/site-2.png" alt="Site 2" class="card-img">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="site text-center">
                                <h5 class="font-weight-bold">Ultra Beauty</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-4 my-3">
                    <div class="card border-0 border-radius-0">
                        <img src="img/site-3.png" alt="Site 3" class="card-img">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="site text-center">
                                <h5 class="font-weight-bold">Amazon</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-4 my-3">
                    <div class="card border-0">
                        <img src="img/site-4.png" alt="Site 4" class="card-img">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="site text-center">
                                <h5 class="font-weight-bold">....</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-4 my-3">
                    <div class="card border-0">
                        <img src="img/site-4.png" alt="Site 5" class="card-img">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="site text-center">
                                <h5 class="font-weight-bold">....</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-4 my-3">
                    <div class="card border-0">
                        <img src="img/site-4.png" alt="Site 6" class="card-img">
                        <div class="card-footer border-0 u-remove-bg">
                            <div class="site text-center">
                                <h5 class="font-weight-bold">....</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Other websites -->

            <form action="#" class="mt-4">
               <div class="form-group">
                   <div class="row">
                       <div class="col-12 col-sm-3 text-lg-right">
                           <label for="link">Drop a link</label>
                       </div>
                       <div class="col-12 col-sm-7">
                           <input type="text" class="form-control" id="link">
                           <a href="#" class="btn bg-main text-white py-2 px-3 mt-3">Add more link</a>
                       </div>
                   </div>
               </div>
               <div class="form-group">
                    <div class="row">
                        <div class="col-12 col-sm-3 text-lg-right">
                            <label for="name">Name</label>
                        </div>
                        <div class="col-12 col-sm-5">
                            <input type="text" class="form-control" id="name">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-12 col-sm-3 text-lg-right">
                            <label for="email">Email</label>
                        </div>
                        <div class="col-12 col-sm-5">
                            <input type="email" class="form-control" id="email">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-12 col-sm-3 text-lg-right">
                            <label for="phone">Phone</label>
                        </div>
                        <div class="col-12 col-sm-5">
                            <input type="phone" class="form-control" id="phone">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-12 col-sm-3 text-lg-right">
                            <label for="insta-name">Insta Name</label>
                        </div>
                        <div class="col-12 col-sm-5">
                            <input type="text" class="form-control" id="insta-name">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-12 col-sm-3 text-lg-right">
                            <label for="fb-name">FB Name</label>
                        </div>
                        <div class="col-12 col-sm-5">
                            <input type="text" class="form-control" id="fb-name">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-3"></div>
                    <div class="col-12 col-sm-9">
                        <button class="btn bg-main text-white py-2 px-3 mt-3" type="submit">Submit</button>
                    </div>
                </div>
            </form>
            <h2 class="heading-secondary text-center text-capitalize">
                <span class="heading-secondary__sub d-block pb-4 mt-4">Not ready now, save for later <a href="#" class="btn bg-main text-white py-2 px-3">Login/Signup</a></span>
            </h2>
        </div>
    </section>
    <!-- End our products -->


    <!-- shop by brands -->
    <section class="shop-by-brands py-5">
        <div class="container">
            <!-- title -->
            <h2 class="heading-primary text-center">Shop by Brands</h2>
            <!-- End title -->
            <div class="row btn-view position-relative mb-5">
                <a href="#" class="btn btn-text">View More &rarr;</a>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/brand-1.png" alt="Brand 1" class="card-img">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/brand-2.png" alt="Brand 2" class="card-img">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/brand-3.png" alt="Brand 3" class="card-img">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/brand-4.png" alt="Brand 4" class="card-img">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/brand-4.png" alt="Brand 5" class="card-img">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-6 my-3">
                    <div class="card border-0">
                        <img src="img/brand-4.png" alt="Brand 6" class="card-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End shop by brands -->

    <!-- services-->
    <section class="services bg-main text-white pt-5 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12 my-3">
                    <div class="services-heading text-center">
                        <h3 class="text-uppercase">Secure Payment</h3>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 my-3">
                    <div class="services-heading text-center">
                        <h3 class="text-uppercase">24/7 Support</h3>
                        <p>Lorem ipsum dolor sit</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 my-3">
                    <div class="services-heading text-center">
                        <h3 class="text-uppercase">Free Shipping</h3>
                        <p>Lorem ipsum</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End services-->

    <!-- From the blogs -->
    <section class="blogs py-5">
        <div class="container">
            <!-- title -->
            <h2 class="heading-primary text-center">Shop by Brands</h2>
            <!-- End title -->
            <h2 class="heading-secondary text-center text-capitalize">
                <span class="heading-secondary__sub d-block pb-4 mt-4">Get tips on your beauty. Read our blogs <a href="#" class="btn bg-main text-white py-2 px-3">Check Blogs</a></span>
            </h2>
            
            <div class="row">
                <div class="col-lg-4 col-sm-12 my-3">
                    <div class="card border-0">
                        <img src="img/blog-1.png" alt="blog 1" class="card-img-top">
                        <div class="card-body text-center">
                            <h4 class="card-title font-weight-bold">Skin Color</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, odio tenetur.</p>
                            <a href="#" class="card-link text-main">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 my-3">
                    <div class="card border-0">
                        <img src="img/blog-2.png" alt="blog 2" class="card-img-top">
                        <div class="card-body text-center">
                            <h4 class="card-title font-weight-bold">Skin Care</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, odio tenetur.</p>
                            <a href="#" class="card-link text-main">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 my-3">
                    <div class="card border-0">
                        <img src="img/blog-3.png" alt="blog 3" class="card-img-top">
                        <div class="card-body text-center">
                            <h4 class="card-title font-weight-bold">Sunscreen</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, odio tenetur.</p>
                            <a href="#" class="card-link text-main">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="carousel-slide" data-ride="carousel" id="customer-carousel">
                        <div class="carousel-inner">
                            <h1 class="text-center">Our Customer love us!!</h1>
                            <div class="carousel-item active text-center">
                                <blockquote class="blockquote">
                                    <p class="mb-5">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae officiis et consequatur.
                                    </p>
                                    <h5 class="text-capitalize font-weight-bold mb-3">Jane Cooper</h5>
                                </blockquote>
                            </div>
                            <div class="carousel-item text-center">
                                <blockquote class="blockquote">
                                    <p class="mb-5">
                                        Our ipsum dolor sit amet consectetur adipisicing elit. Quae officiis et consequatur.
                                    </p>
                                    <h5 class="text-capitalize font-weight-bold mb-3">Mily Smith</h5>
                                </blockquote>
                            </div>
                            <div class="carousel-item text-center">
                                <blockquote class="blockquote">
                                    <p class="mb-5">
                                        Dolor sit ipsum dolor sit amet consectetur adipisicing elit. Quae officiis et consequatur.
                                    </p>
                                    <h5 class="text-capitalize font-weight-bold mb-3">Rosy Madona</h5>
                                </blockquote>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End From the blogs -->

    <!-- footer -->
    <footer class="footer bg-main">
        <div class="footer__top text-white pt-5 border-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 my-3">
                        <h4>Subscribe to our email for offers and new in alert</h4>
                        <form class="form-inline">
                            <div class="input-group">
                                <input type="email" class="form-control rounded-0" placeholder="Email Address..">
                                <button type="button" class="btn btn-light rounded-0"><i class="fa fa-angle-double-right"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-2 col-sm-12 my-3">
                        <h4>Connect with us</h4>
                        <ul class="social-list list-unstyled">
                            <li class="d-inline-block mr-3">
                                <i class="fa fa-facebook-square fa-3x mr-2"></i>
                                <i class="fa fa-instagram fa-3x"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-12 my-3">
                        <h4>Pay Securely with</h4>
                        <ul class="social-list list-unstyled">
                            <li class="d-inline-block mr-3">
                                <img src="img/e-sewa.png" alt="e-sewa">
                                <img src="img/khalti.png" alt="khalti">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom border-dark">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-lg-3 col-sm-6 col-6 my-3">
                        <img src="img/logo-white.png" alt="logo">
                        <address class="text-white mt-4">
                            <ul class="list-unstyled">
                                <li class="pt-1"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="sr-only">Location:</span> Abc, Nepal</li>
                                <li class="pt-1"><i class="fa fa-phone" aria-hidden="true"></i><span class="sr-only">Telephone:</span> <a href="tel:+9803828501" class="text-white">(977) 9810101011</a></li>
                                <li class="pt-1"> <i class="fa fa-envelope" aria-hidden="true"></i><span class="sr-only">Mail:</span> <a href="mailto:info@xinney.com" class="text-white">info@xinney.com</a></li>
                            </ul>
                        </address>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-6 my-3 text-white">
                        <h3>Customer Service</h3>
                        <ul class="list-unstyled u-big-font">
                            <li>Free Shipping</li>
                            <li>24/7 Support</li>
                            <li>Free shipping</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-6 my-3 text-white">
                        <h3>My Account</h3>
                        <ul class="list-unstyled u-big-font">
                            <li><a href="#" class="text-white">Login</a></li>
                            <li><a href="#" class="text-white">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-6 my-3 text-white">
                        <h3>Customer Service</h3>
                        <ul class="list-unstyled u-big-font">
                            <li><a href="#" class="text-white">Contact Us</a></li>
                            <li><a href="#" class="text-white">FAQs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <p class="text-white text-center">Copyright 2020 Xinney Nepal. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
  
</body>
</html>